set terminal png nocrop size 768,576
set output 'iron_plot.png'
set title "Isobaric phase diagram for iron.\nIsobars running from 1.0 to 1198422210.0 dyn/cm^2.
set xlabel "Entropy /(erg/gK)"
set ylabel "Temperature /K"
set xrange [10000000.0:50000000.0]
set yrange [1000.0:11000.0]
set style line 1 lt 1 lw 1
set style line 2 lt 3 lw 2
plot 'iron_phase.txt' u 1:2 w lines title '' ls 1,\
'iron_phase.txt' u 1:3 w lines title '' ls 1,\
'iron_phase.txt' u 1:4 w lines title '' ls 1,\
'iron_phase.txt' u 1:5 w lines title '' ls 1,\
'iron_phase.txt' u 1:6 w lines title '' ls 1,\
'iron_phase.txt' u 1:7 w lines title '' ls 1,\
'iron_phase.txt' u 1:8 w lines title '' ls 1,\
'iron_phase.txt' u 1:9 w lines title '' ls 1,\
'iron_phase.txt' u 1:10 w lines title '' ls 1,\
'iron_phase.txt' u 1:11 w lines title '' ls 1,\
'iron_phase.txt' u 1:12 w lines title '' ls 1,\
'iron_phase.txt' u 1:13 w lines title '' ls 1,\
'iron_phase.txt' u 1:14 w lines title '' ls 1,\
'iron_phase.txt' u 1:15 w lines title '' ls 1,\
'iron_phase.txt' u 1:16 w lines title '' ls 1,\
'iron_phase.txt' u 1:17 w lines title '' ls 1,\
'iron_phase.txt' u 1:18 w lines title '' ls 1,\
'iron_phase.txt' u 1:19 w lines title '' ls 1,\
'iron_phase.txt' u 1:20 w lines title '' ls 1,\
'iron_phase.txt' u 1:21 w lines title '' ls 1,\
'iron_phase.txt' u 1:22 w lines title '' ls 1,\
'iron_phase.txt' u 1:23 w lines title '' ls 1,\
'iron_phase.txt' u 1:24 w lines title '' ls 1,\
'iron_phase.txt' u 1:25 w lines title '' ls 1,\
'iron_phase.txt' u 1:26 w lines title '' ls 1,\
'iron_phase.txt' u 1:27 w lines title '' ls 1,\
'iron_phase.txt' u 1:28 w lines title '' ls 1,\
'iron_phase.txt' u 1:29 w lines title '' ls 1,\
'iron_phase.txt' u 1:30 w lines title '' ls 1,\
'iron_phase.txt' u 1:31 w lines title '' ls 1,\
'iron_phase.txt' u 1:32 w lines title '' ls 1,\
'iron_phase.txt' u 1:33 w lines title '' ls 1,\
'iron_phase.txt' u 1:34 w lines title '' ls 1,\
'iron_phase.txt' u 1:35 w lines title '' ls 1,\
'iron_phase.txt' u 1:36 w lines title '' ls 1,\
'iron_phase.txt' u 1:37 w lines title '' ls 1,\
'iron_phase.txt' u 1:38 w lines title '' ls 1,\
'iron_phase.txt' u 1:39 w lines title '' ls 1,\
'iron_phase.txt' u 1:40 w lines title '' ls 1,\
'iron_phase.txt' u 1:41 w lines title '' ls 1,\
'iron_phase.txt' u 1:42 w lines title '' ls 1,\
'iron_phase.txt' u 1:43 w lines title '' ls 1,\
'iron_phase.txt' u 1:44 w lines title '' ls 1,\
'iron_phase.txt' u 1:45 w lines title '' ls 1,\
'iron_phase.txt' u 1:46 w lines title '' ls 1,\
'iron_phase.txt' u 1:47 w lines title '' ls 1,\
'iron_phase.txt' u 1:48 w lines title '' ls 1,\
'iron_phase.txt' u 1:49 w lines title '' ls 1,\
'iron_phase.txt' u 1:50 w lines title '' ls 1,\
'iron_phase.txt' u 1:51 w lines title '' ls 1,\
'iron_phase.txt' u 1:52 w lines title '' ls 1,\
'iron_phase.txt' u 1:53 w lines title '' ls 1,\
'iron_phase.txt' u 1:54 w lines title '' ls 1,\
'iron_phase.txt' u 1:55 w lines title '' ls 1,\
'iron_phase.txt' u 1:56 w lines title '' ls 1,\
'iron_phase.txt' u 1:57 w lines title '' ls 1,\
'iron_phase.txt' u 1:58 w lines title '' ls 1,\
'iron_phase.txt' u 1:59 w lines title '' ls 1,\
'iron_phase.txt' u 1:60 w lines title '' ls 1,\
'iron_phase.txt' u 1:61 w lines title '' ls 1,\
'iron_phase.txt' u 1:62 w lines title '' ls 1,\
'iron_phase.txt' u 1:63 w lines title '' ls 1,\
'iron_phase.txt' u 1:64 w lines title '' ls 1,\
'iron_phase.txt' u 1:65 w lines title '' ls 1,\
'iron_phase.txt' u 1:66 w lines title '' ls 1,\
'iron_phase.txt' u 1:67 w lines title '' ls 1,\
'iron_phase.txt' u 1:68 w lines title '' ls 1,\
'iron_phase.txt' u 1:69 w lines title '' ls 1,\
'iron_phase.txt' u 1:70 w lines title '' ls 1,\
'iron_phase.txt' u 1:71 w lines title '' ls 1,\
'iron_phase.txt' u 1:72 w lines title '' ls 1,\
'iron_phase.txt' u 1:73 w lines title '' ls 1,\
'iron_phase.txt' u 1:74 w lines title '' ls 1,\
'iron_phase.txt' u 1:75 w lines title '' ls 1,\
'iron_phase.txt' u 1:76 w lines title '' ls 1,\
'iron_phase.txt' u 1:77 w lines title '' ls 1,\
'iron_phase.txt' u 1:78 w lines title '' ls 1,\
'iron_phase.txt' u 1:79 w lines title '' ls 1,\
'iron_phase.txt' u 1:80 w lines title '' ls 1,\
'iron_phase.txt' u 1:81 w lines title '' ls 1,\
'iron_phase.txt' u 1:82 w lines title '' ls 1,\
'iron_phase.txt' u 1:83 w lines title '' ls 1,\
'iron_phase.txt' u 1:84 w lines title '' ls 1,\
'iron_phase.txt' u 1:85 w lines title '' ls 1,\
'iron_phase.txt' u 1:86 w lines title '' ls 1,\
'iron_phase.txt' u 1:87 w lines title '' ls 1,\
'iron_phase.txt' u 1:88 w lines title '' ls 1,\
'iron_phase.txt' u 1:89 w lines title '' ls 1,\
'iron_phase.txt' u 1:90 w lines title '' ls 1,\
'iron_phase.txt' u 1:91 w lines title '' ls 1,\
'iron_phase.txt' u 1:92 w lines title '' ls 1,\
'iron_phase.txt' u 1:93 w lines title '' ls 1,\
'iron_phase.txt' u 1:94 w lines title '' ls 1,\
'iron_phase.txt' u 1:95 w lines title '' ls 1,\
'iron_phase.txt' u 1:96 w lines title '' ls 1,\
'iron_phase.txt' u 1:97 w lines title '' ls 1,\
'iron_phase.txt' u 1:98 w lines title '' ls 1,\
'iron_phase.txt' u 1:99 w lines title '' ls 1,\
'iron_phase.txt' u 1:100 w lines title '' ls 1,\
'iron_phase.txt' u 1:101 w lines title '' ls 1,\
'iron_phase.txt' u 1:102 w lines title '' ls 1,\
'iron_phase.txt' u 1:103 w lines title '' ls 1,\
'iron_phase.txt' u 1:104 w lines title '' ls 1,\
'iron_phase.txt' u 1:105 w lines title '' ls 1,\
'iron_phase.txt' u 1:106 w lines title '' ls 1,\
'iron_phase.txt' u 1:107 w lines title '' ls 1,\
'iron_phase.txt' u 1:108 w lines title '' ls 1,\
'iron_phase.txt' u 1:109 w lines title '' ls 1,\
'iron_phase.txt' u 1:110 w lines title '' ls 1,\
'iron_phase.txt' u 1:111 w lines title '' ls 1,\
'iron_phase.txt' u 1:112 w lines title '' ls 1,\
'iron_phase.txt' u 1:113 w lines title '' ls 1,\
'iron_phase.txt' u 1:114 w lines title '' ls 1,\
'iron_phase.txt' u 1:115 w lines title '' ls 1,\
'iron_phase.txt' u 1:116 w lines title '' ls 1,\
'iron_phase.txt' u 1:117 w lines title '' ls 1,\
'iron_phase.txt' u 1:118 w lines title '' ls 1,\
'iron_phase.txt' u 1:119 w lines title '' ls 1,\
'iron_phase.txt' u 1:120 w lines title '' ls 1,\
'iron_phase.txt' u 1:121 w lines title '' ls 1,\
'iron_phase.txt' u 1:122 w lines title '' ls 1,\
'iron_phase.txt' u 1:123 w lines title '' ls 1,\
'iron_phase.txt' u 1:124 w lines title '' ls 1,\
'iron_phase.txt' u 1:125 w lines title '' ls 1,\
'iron_phase.txt' u 1:126 w lines title '' ls 1,\
'iron_phase.txt' u 1:127 w lines title '' ls 1,\
'iron_phase.txt' u 1:128 w lines title '' ls 1,\
'iron_phase.txt' u 1:129 w lines title '' ls 1,\
'iron_phase.txt' u 1:130 w lines title '' ls 1,\
'iron_phase.txt' u 1:131 w lines title '' ls 1,\
'iron_phase.txt' u 1:132 w lines title '' ls 1,\
'iron_phase.txt' u 1:133 w lines title '' ls 1,\
'iron_phase.txt' u 1:134 w lines title '' ls 1,\
'iron_phase.txt' u 1:135 w lines title '' ls 1,\
'iron_phase.txt' u 1:136 w lines title '' ls 1,\
'iron_phase.txt' u 1:137 w lines title '' ls 1,\
'iron_phase.txt' u 1:138 w lines title '' ls 1,\
'iron_phase.txt' u 1:139 w lines title '' ls 1,\
'iron_phase.txt' u 1:140 w lines title '' ls 1,\
'iron_phase.txt' u 1:141 w lines title '' ls 1,\
'iron_phase.txt' u 1:142 w lines title '' ls 1,\
'iron_phase.txt' u 1:143 w lines title '' ls 1,\
'iron_phase.txt' u 1:144 w lines title '' ls 1,\
'iron_phase.txt' u 1:145 w lines title '' ls 1,\
'iron_phase.txt' u 1:146 w lines title '' ls 1,\
'iron_phase.txt' u 1:147 w lines title '' ls 1,\
'iron_phase.txt' u 1:148 w lines title '' ls 1,\
'iron_phase.txt' u 1:149 w lines title '' ls 1,\
'iron_phase.txt' u 1:150 w lines title '' ls 1,\
'iron_phase.txt' u 1:151 w lines title '' ls 1,\
'iron_phase.txt' u 1:152 w lines title '' ls 1,\
'iron_phase.txt' u 1:153 w lines title '' ls 1,\
'iron_phase.txt' u 1:154 w lines title '' ls 1,\
'iron_phase.txt' u 1:155 w lines title '' ls 1,\
'iron_phase.txt' u 1:156 w lines title '' ls 1,\
'iron_phase.txt' u 1:157 w lines title '' ls 1,\
'iron_phase.txt' u 1:158 w lines title '' ls 1,\
'iron_phase.txt' u 1:159 w lines title '' ls 1,\
'iron_phase.txt' u 1:160 w lines title '' ls 1,\
'iron_phase.txt' u 1:161 w lines title '' ls 1,\
'iron_phase.txt' u 1:162 w lines title '' ls 1,\
'iron_phase.txt' u 1:163 w lines title '' ls 1,\
'iron_phase.txt' u 1:164 w lines title '' ls 1,\
'iron_phase.txt' u 1:165 w lines title '' ls 1,\
'iron_phase.txt' u 1:166 w lines title '' ls 1,\
'iron_phase.txt' u 1:167 w lines title '' ls 1,\
'iron_phase.txt' u 1:168 w lines title '' ls 1,\
'iron_phase.txt' u 1:169 w lines title '' ls 1,\
'iron_phase.txt' u 1:170 w lines title '' ls 1,\
'iron_phase.txt' u 1:171 w lines title '' ls 1,\
'iron_phase.txt' u 1:172 w lines title '' ls 1,\
'iron_phase.txt' u 1:173 w lines title '' ls 1,\
'iron_phase.txt' u 1:174 w lines title '' ls 1,\
'iron_phase.txt' u 1:175 w lines title '' ls 1,\
'iron_phase.txt' u 1:176 w lines title '' ls 1,\
'iron_phase.txt' u 1:177 w lines title '' ls 1,\
'iron_phase.txt' u 1:178 w lines title '' ls 1,\
'iron_phase.txt' u 1:179 w lines title '' ls 1,\
'iron_phase.txt' u 1:180 w lines title '' ls 1,\
'iron_phase.txt' u 1:181 w lines title '' ls 1,\
'iron_phase.txt' u 1:182 w lines title '' ls 1,\
'iron_phase.txt' u 1:183 w lines title '' ls 1,\
'iron_phase.txt' u 1:184 w lines title '' ls 1,\
'iron_phase.txt' u 1:185 w lines title '' ls 1,\
'iron_phase.txt' u 1:186 w lines title '' ls 1,\
'iron_phase.txt' u 1:187 w lines title '' ls 1,\
'iron_phase.txt' u 1:188 w lines title '' ls 1,\
'iron_phase.txt' u 1:189 w lines title '' ls 1,\
'iron_phase.txt' u 1:190 w lines title '' ls 1,\
'iron_phase.txt' u 1:191 w lines title '' ls 1,\
'iron_phase.txt' u 1:192 w lines title '' ls 1,\
'iron_phase.txt' u 1:193 w lines title '' ls 1,\
'iron_phase.txt' u 1:194 w lines title '' ls 1,\
'iron_phase.txt' u 1:195 w lines title '' ls 1,\
'iron_phase.txt' u 1:196 w lines title '' ls 1,\
'iron_phase.txt' u 1:197 w lines title '' ls 1,\
'iron_phase.txt' u 1:198 w lines title '' ls 1,\
'iron_phase.txt' u 1:199 w lines title '' ls 1,\
'iron_phase.txt' u 1:200 w lines title '' ls 1,\
'iron_phase.txt' u 1:201 w lines title '' ls 1,\
'iron_phase.txt' u 1:202 w lines title '' ls 1,\
'iron_phase.txt' u 1:203 w lines title '' ls 1,\
'iron_phase.txt' u 1:204 w lines title '' ls 1,\
'iron_phase.txt' u 1:205 w lines title '' ls 1,\
'iron_phase.txt' u 1:206 w lines title '' ls 1,\
'iron_phase.txt' u 1:207 w lines title '' ls 1,\
'iron_phase.txt' u 1:208 w lines title '' ls 1,\
'iron_phase.txt' u 1:209 w lines title '' ls 1,\
'iron_phase.txt' u 1:210 w lines title '' ls 1,\
'iron_phase.txt' u 1:211 w lines title '' ls 1,\
'iron_phase.txt' u 1:212 w lines title '' ls 1,\
'iron_phase.txt' u 1:213 w lines title '' ls 1,\
'iron_phase.txt' u 1:214 w lines title '' ls 1,\
'iron_phase.txt' u 1:215 w lines title '' ls 1,\
'iron_phase.txt' u 1:216 w lines title '' ls 1,\
'iron_phase.txt' u 1:217 w lines title '' ls 1,\
'iron_phase.txt' u 1:218 w lines title '' ls 1,\
'iron_phase.txt' u 1:219 w lines title '' ls 1,\
'iron_phase.txt' u 1:220 w lines title '' ls 1,\
'iron_phase.txt' u 1:221 w lines title '' ls 1,\
'iron_phase.txt' u 1:222 w lines title '' ls 1,\
'iron_phase.txt' u 1:223 w lines title '' ls 1,\
'iron_phase.txt' u 1:224 w lines title '' ls 1,\
'iron_phase.txt' u 1:225 w lines title '' ls 1,\
'iron_phase.txt' u 1:226 w lines title '' ls 1,\
'iron_phase.txt' u 1:227 w lines title '' ls 1,\
'iron_phase.txt' u 1:228 w lines title '' ls 1,\
'iron_phase.txt' u 1:229 w lines title '' ls 1,\
'iron_phase.txt' u 1:230 w lines title 'P = 973311.245dyn/cm^2.' ls 2,\
'iron_peaks.txt' u 1:2 w points title ''
