

plot 'forsterite_phase.txt' u 1:2 w lines,\
'forsterite_phase.txt' u 1:3 w lines,\
'forsterite_phase.txt' u 1:4 w lines,\
'forsterite_phase.txt' u 1:5 w lines,\
'forsterite_phase.txt' u 1:6 w lines,\
'forsterite_phase.txt' u 1:7 w lines,\
'forsterite_phase.txt' u 1:8 w lines,\
'forsterite_phase.txt' u 1:9 w lines,\
'forsterite_phase.txt' u 1:10 w lines,\
'forsterite_phase.txt' u 1:11 w lines,\
'forsterite_phase.txt' u 1:12 w lines,\
'forsterite_phase.txt' u 1:13 w lines,\
'forsterite_phase.txt' u 1:14 w lines,\
'forsterite_phase.txt' u 1:15 w lines,\
'forsterite_phase.txt' u 1:16 w lines,\
'forsterite_phase.txt' u 1:17 w lines,\
'forsterite_phase.txt' u 1:18 w lines,\
'forsterite_phase.txt' u 1:19 w lines,\
'forsterite_phase.txt' u 1:20 w lines,\
'forsterite_phase.txt' u 1:21 w lines,\
'forsterite_phase.txt' u 1:22 w lines,\
'forsterite_phase.txt' u 1:23 w lines,\
'forsterite_phase.txt' u 1:24 w lines,\
'forsterite_phase.txt' u 1:25 w lines,\
'forsterite_phase.txt' u 1:26 w lines,\
'forsterite_phase.txt' u 1:27 w lines,\
'forsterite_phase.txt' u 1:28 w lines,\
'forsterite_phase.txt' u 1:29 w lines,\
'forsterite_phase.txt' u 1:30 w lines,\
'forsterite_phase.txt' u 1:31 w lines