#include <stdio.h>
#include <math.h>
#include <stdlib.h>

#include "globalvars.h"


void bound(struct planet_data *p)
{

  int i;
  double mat1=0.0, mat2=0.0;

  count=0;
  for(i = 1; i <= p->Ntot; i++)
    {
      if(p->pos[i][1] > xmin && p->pos[i][1] < xmax)
	{
	  if(p->pos[i][2] > ymin && p->pos[i][2] < ymax)
	    {
	      if(p->pos[i][3] > zmin && p->pos[i][3] < zmax)
		{
		  count++;
		  if(p->id[i] > 200000000)
		    {
		      mat2 += p->m[i];
		    }else
		    {
		      mat1 += p->m[i];
		    }
		  p->id[i] = 0;
		}
	    }
	}
    }

  printf("total mass: %g\n", mat1+mat2);
  printf("mat1: %g (%g %), mat2: %g (%g %)\n", mat1, mat1/(mat1+mat2), mat2, mat2/(mat1+mat2));
  exit(13);

    return;
    
}
