%  Relevant files

InitCondFile  	  ICs/gassphere_littleendian.dat
OutputDir         gassphere/

EnergyFile        energy.txt
InfoFile          info.txt
TimingsFile       timings.txt
CpuFile           cpu.txt

RestartFile       restart
SnapshotFileBase  snapshot

OutputListFilename    parameterfiles/output_list.txt

% CPU-time limit

TimeLimitCPU      10000       
ResubmitOn        0
ResubmitCommand   xyz


% Code options

ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0


%  Caracteristics of run

TimeBegin           0.0
TimeMax	            3.0

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0


% Output frequency

TimeBetSnapshot        0.2
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     3600.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1


% Accuracy of time integration

ErrTolIntAccuracy      0.05      % used for TypeOfTimestepCriterion==0

CourantFac             0.1      % for SPH
MaxSizeTimestep        0.02
MinSizeTimestep        0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005



TreeDomainUpdateFrequency    0.1
MaxRMSDisplacementFac  0.25


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     1
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       1.5
TreeAllocFactor       0.8
BufferSize            5          % in MByte

% System of units

UnitLength_in_cm         1.0
UnitMass_in_g            1.0
UnitVelocity_in_cm_per_s 1.0
GravityConstantInternal  1.0    % if set to zero, the physical value 6.672e-8
	  		        % is taken

% Softening lengths

MinGasHsmlFractional     0.0  % minimum softening in terms of the gravitational 
                              % softening length

SofteningGas       0.004       % only gas is used here
SofteningHalo      0
SofteningDisk      0
SofteningBulge     0
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0.004
SofteningHaloMaxPhys      0
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0











