%  Relevant files

InitCondFile  	   ICs/cluster_littleendian.dat
OutputDir          cluster/

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename parameterfiles/outputs_lcdm_gas.txt

% CPU time -limit

TimeLimitCPU      36000  % = 10 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    1

TypeOfTimestepCriterion  0
OutputListOn             1
PeriodicBoundariesOn     0

%  Caracteristics of run

TimeBegin           0.041666666     % Begin of the simulation (z=23)
TimeMax	            1.0

Omega0	              0.3
OmegaLambda           0.7
OmegaBaryon           0.0
HubbleParam           0.7
BoxSize               0

% Output frequency

TimeBetSnapshot        0.047619048  % z=20
TimeOfFirstSnapshot    1.8384163    % 5 constant steps in log(a)

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

MaxRMSDisplacementFac  0.2

CourantFac             0.15     

MaxSizeTimestep       0.03
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0
MinGasTemp             0


% Memory allocation

PartAllocFactor       1.6
TreeAllocFactor       0.8
BufferSize            30          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0
 

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0
SofteningHalo      72.0
SofteningDisk      180.0
SofteningBulge     500.0           
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      12.0
SofteningDiskMaxPhys      30.0
SofteningBulgeMaxPhys     150.0           
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0



























