%  Relevant files

InitCondFile  	  output/snapshot_008
OutputDir         outputB/

EnergyFile        energy.txt
InfoFile          info.txt
TimingsFile       timings.txt
CpuFile           cpu.txt

RestartFile       restart
SnapshotFileBase  snapshot
SnapDigits        4

OutputListFilename    parameterfiles/output_list.txt

% CPU-time limit

TimeLimitCPU      1.0e8       
ResubmitOn        0
ResubmitCommand   xyz


% Code options

ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

ReduceVels		 0
RestitutionFac		 0.5
ReduceEnt		 0
UTotIdeal		 1.e40
UTollFac		 1.e10.
UReductionFac		 0.0002


%  Characteristics of run

TimeBegin           72000.0
TimeMax	           144000.0

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0


% Output frequency

TimeBetSnapshot        50.0
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     3600.0    ; here in seconds
TimeBetStatistics         300.0

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1


% Accuracy of time integration

ErrTolIntAccuracy      0.05      % used for TypeOfTimestepCriterion==0

CourantFac             0.1      % for SPH
MaxSizeTimestep        10.0
MinSizeTimestep        0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005



TreeDomainUpdateFrequency    0.1
MaxRMSDisplacementFac  0.25


%  Further parameters of SPH

DesNumNgb              100
MaxNumNgbDeviation     4
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       2.5
TreeAllocFactor       6.0
BufferSize            6          % in MByte

% System of units

UnitLength_in_cm         1.0
UnitMass_in_g            1.0
UnitVelocity_in_cm_per_s 1.0
GravityConstantInternal  0.0    % if set to zero, the physical value 6.672e-8
	  		        % is taken

% Softening lengths

MinGasHsmlFractional     0.0  % minimum softening in terms of the gravitational 
                              % softening length

SofteningGas       100.e5      % initial cm per particle 347.e5
SofteningHalo      0
SofteningDisk      0
SofteningBulge     0
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0.004
SofteningHaloMaxPhys      0
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0











